events {}

http {
    include mime.types;
    charset utf-8;

    server {
        listen [::]:80;
        listen 80;
        root /usr/share/davical/htdocs;
        index index.php;
        keepalive_timeout 0;

        location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location ~ ^(.+\.php)(.*)$ {

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

            fastcgi_pass davical:9000;
            include fastcgi_params;


            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
        }
    }
}